[gd_scene load_steps=5 format=2]

[ext_resource path="res://Niveles/Uno/Nivel.gd" type="Script" id=1]
[ext_resource path="res://Actores/Jugador/Jugador.tscn" type="PackedScene" id=2]
[ext_resource path="res://Niveles/Uno/ParallaxBackground.gd" type="Script" id=3]
[ext_resource path="res://Niveles/Uno/blue.png" type="Texture" id=4]

[node name="Nivel" type="Node" index="0"]

script = ExtResource( 1 )

[node name="Jugador" parent="." index="0" instance=ExtResource( 2 )]

input_pickable = false

[node name="ParallaxBackground" type="ParallaxBackground" parent="." index="1"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = true
script = ExtResource( 3 )
_sections_unfolded = [ "Scroll" ]
velocidad = 350.0

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" index="0"]

motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 768 )
_sections_unfolded = [ "Motion" ]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer" index="0"]

position = Vector2( 240, 400 )
scale = Vector2( 2, 3.5 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="Timer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 0.5
one_shot = false
autostart = true

[node name="Timer2" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 0.5
one_shot = false
autostart = false

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[connection signal="timeout" from="Timer2" to="." method="_on_Timer2_timeout"]


