[gd_scene load_steps=5 format=2]

[ext_resource path="res://Actores/Balas/BalaGenerica/BalaGenerica.tscn" type="PackedScene" id=1]
[ext_resource path="res://Actores/Balas/BalaJugador/BalaJugador.gd" type="Script" id=2]
[ext_resource path="res://Actores/Balas/BalaJugador/laserBlue01.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 3.30766, 21.2945 )

[node name="BalaJugador" index="0" groups=[
"BalaJugador",
] instance=ExtResource( 1 )]

script = ExtResource( 2 )
velocidad = 1000.0

[node name="FormCol" parent="." index="0"]

shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]

scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[connection signal="area_entered" from="." to="." method="_on_BalaJugador_area_entered"]


