[gd_scene load_steps=5 format=2]

[ext_resource path="res://Actores/PersonajeGenerico/PersonajeGenerico.tscn" type="PackedScene" id=1]
[ext_resource path="res://Actores/Enemigos/EnemigoSeis/EnemigoSeis.gd" type="Script" id=2]
[ext_resource path="res://Actores/Enemigos/EnemigoSeis/enemyBlue5.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 20.0

[node name="EnemigoSeis" groups=[
"enemigosNormales",
] instance=ExtResource( 1 )]

position = Vector2( 239.524, 700 )
script = ExtResource( 2 )
velocidad = 400.0

[node name="Sprite" parent="." index="0"]

scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="FormaCol" parent="." index="1"]

shape = SubResource( 1 )

[node name="PosDisparo" parent="." index="2"]

position = Vector2( 0, 42.2587 )


