[gd_scene load_steps=12 format=2]

[ext_resource path="res://Efectos/Explosion/Explosion.gd" type="Script" id=1]
[ext_resource path="res://Efectos/Explosion/0.png" type="Texture" id=2]
[ext_resource path="res://Efectos/Explosion/1.png" type="Texture" id=3]
[ext_resource path="res://Efectos/Explosion/2.png" type="Texture" id=4]
[ext_resource path="res://Efectos/Explosion/3.png" type="Texture" id=5]
[ext_resource path="res://Efectos/Explosion/4.png" type="Texture" id=6]
[ext_resource path="res://Efectos/Explosion/5.png" type="Texture" id=7]
[ext_resource path="res://Efectos/Explosion/6.png" type="Texture" id=8]
[ext_resource path="res://Efectos/Explosion/7.png" type="Texture" id=9]
[ext_resource path="res://Efectos/Explosion/8.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "exp",
"speed": 20.0
} ]

[node name="Explosion" type="Node2D"]

position = Vector2( 232.895, 150.76 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_horizontal_guides_": [ -118.6 ]
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "exp"

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]


